# SpringBootCamelXMLCerberus

./: .classpath  .project  README.md  pom.xml
src/main/java/com/redhat/SpringBootCamelXml/: Application.java  CerberusBean.java  MyTransformer.java
src/main/resources/: application.properties
src/main/resources/spring/: camel-context.xml
src/test/java/com/redhat/SpringBootCamelXml/: KubernetesIntegrationKT.java
